# ViaRewind

./: pom.xml
.github/workflows/: maven.yml
all/: pom.xml
bukkit/: pom.xml
core/: pom.xml
core/src/main/java/de/gerrygames/viarewind/protocol/protocol1_7_6_10to1_8/packets/: InventoryPackets.java  PlayerPackets.java
core/src/main/java/de/gerrygames/viarewind/protocol/protocol1_8to1_9/metadata/: MetaIndex1_8to1_9.java  MetadataRewriter.java
core/src/main/java/de/gerrygames/viarewind/protocol/protocol1_8to1_9/packets/: InventoryPackets.java
core/src/main/java/de/gerrygames/viarewind/utils/: ChatUtil.java
velocity/: pom.xml
velocity/src/main/java/de/gerrygames/viarewind/: VelocityPlugin.java
