<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!-- Solar start -->
    <parent>
        <groupId>gg.solarmc</groupId>
        <artifactId>solar-parent</artifactId>
        <version>1.1.1</version>
    </parent>
<!-- Solar end -->
    <groupId>gg.solarmc.viaversion</groupId> <!-- Solar -->
    <artifactId>viarewind-parent</artifactId>
    <version>2.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>bukkit</module>
<!-- Solar start
        <module>bungee</module>
        <module>fabric</module>
        <module>sponge</module>
Solar end -->
        <module>velocity</module>
        <module>all</module>
    </modules>

    <properties>
        <!-- Project Properties -->
        <projectEncoding>UTF-8</projectEncoding>
        <project.build.sourceEncoding>${projectEncoding}</project.build.sourceEncoding>
        <project.build.outputEncoding>${projectEncoding}</project.build.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!-- Solar start -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-organization-repositories</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!-- Solar end -->

    <repositories>
<!-- Solar start -->
        <repository>
            <id>solar-repo</id>
            <url>https://repo.solarmc.gg/mvn</url>
        </repository>
<!-- Solar end -->
        <repository>
            <id>viaversion-repo</id>
            <url>https://repo.viaversion.com</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- ViaVersion -->
<!-- Solar start -->
        <dependency>
            <groupId>gg.solarmc.viaversion</groupId>
            <artifactId>viaversion-common</artifactId>
            <version>4.0.3-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
<!-- Solar end -->
    </dependencies>

</project>
