<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gg.solarmc.viaversion</groupId> <!-- Solar -->
        <artifactId>viarewind-parent</artifactId>
        <version>2.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>viarewind-velocity</artifactId>

    <build>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources/</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>
        <!-- Stolen from ViaVersion ;) -->
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>templating-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>filter-src</id>
                        <goals>
                            <goal>filter-sources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

<!-- Solar start
    <repositories>
        <repository>
            <id>velocity-maven-repo</id>
            <name>Velocity maven repo</name>
            <url>https://nexus.velocitypowered.com/repository/maven-public/</url>
        </repository>
    </repositories>
Solar end -->

    <dependencies>
        <!-- Core Module -->
        <dependency>
            <groupId>gg.solarmc.viaversion</groupId>
            <artifactId>viarewind-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Velocity API -->
        <dependency>
            <!-- Solar start -->
            <groupId>gg.solarmc.velocity</groupId>
            <artifactId>velocity-api</artifactId>
            <version>3.0.2</version>
            <!-- Solar end -->
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
